Post.destroy_all
puts "Destroyed everything you touch"

#  users = [
#    {
#      email: "natasha@gmail.com",
#      username: "Natashka Gnom",
#      isadmin: true,
#      password: "nata2001",
#    },
#    {
#      email: "mitya@gmail.com",
#      username: "King_game",
#      isadmin: false,
#      password: "mitya1993",
#    },
#    {
#      email: "slava@gmail.com",
#      username: "Gamer 3000",
#      isadmin: false,
#      password: "nata2001",
#    },
#  ]
# users.each do |us|
#    r=User.create(us)
#    puts "Some magic just craete a #{ r.username } with id #{ r.id }!"
# end
#
# post_types = [
#    {
#      name: "Новости",
#    }
#    {
#      name: "Статьи",
#    }
#    {
#      name: "Обзоры",
#    }
#    {
#      name: "Мастерская",
#    }
#    {
#      name: "Кладбище проектов",
#    }
#  ]
#  post_types.each do |pt|
#    p=PostType.create(pt)
#    puts "Some magic just craete a #{ p.name } with id #{ p.id }!"
#  end
#
#  categories = [
#     {
#       name: "Анонсы",
#       description: "Новость с датой: предварительное оповещение",
#       post_type_id: "1",
#     },
#     {
#       name: "Релизы",
#       description: "Новость с датой: о выходе новой игры",
#       post_type_id: "1",
#     },
#     {
#       name: "Обновления",
#       description: "Новость о дополнениях к существующим играм",
#       post_type_id: "1",
#     },
#     {
#       name: "О компаниях",
#       description: "Новость об игровых студиях",
#       post_type_id: "1",
#     },
#     {
#       name: "Факты",
#       description: "Статья о жизни разработчиков",
#       post_type_id: "2",
#     },
#     {
#       name: "Советы",
#       description: "Статья с подсказками начинающему разработчику",
#       post_type_id: "2",
#     },
#     {
#       name: "Чит-коды",
#       description: "Статья с подсказками геймеру",
#       post_type_id: "2",
#     },
#     {
#       name: "Экшен",
#       description: "Обзор компьютерных игр, в которых делается упор на эксплуатацию физических возможностей игрока, в том числе координации глаз и рук и скорости реакции",
#       post_type_id: "3",
#     },
#     {
#       name: "Адвенчура",
#       description: "Обзор компьютерных игр, в которых управляемый игроком персонаж продвигается по сюжету и взаимодействует с игровым миром посредством применения предметов, общения с другими персонажами и решения логических задач",
#       post_type_id: "3",
#     },
#     {
#       name: "Казуальная",
#       description: "Обзор игр, предназначенных для широкого круга пользователей",
#       post_type_id: "3",
#     },
#     {
#       name: "Экшен",
#       description: "Обзор компьютерных игр, в которых делается упор на эксплуатацию физических возможностей игрока, в том числе координации глаз и рук и скорости реакции",
#       post_type_id: "3",
#     },
#     {
#       name: "Многопользовательская",
#       description: "Обзор игр, во время которых играет больше одного человека",
#       post_type_id: "3",
#     },
#     {
#       name: "Гонки",
#       description: "Обзор игр с видом от первого или от третьего лица, в которых игрок принимает участие в гоночном соревновании среди наземных, водных, воздушных или космических транспортных средств",
#       post_type_id: "3",
#     },
#     {
#       name: "РПГ",
#       description: "Обзор компьютерных игр, основанных на элементах игрового процесса традиционных настольных ролевых игр",
#       post_type_id: "3",
#     },
#     {
#       name: "Симулятор",
#       description: "Обзор игр, задача которых состоит в имитации управления каким-либо процессом, аппаратом или транспортным средством",
#       post_type_id: "3",
#     },
#     {
#       name: "Спортивная",
#       description: "Обзор игр, которые имитируют практику спорта",
#       post_type_id: "3",
#     },
#     {
#       name: "Стратегия",
#       description: "Обзор компьютерных игр, в которых игроку для победы необходимо применять стратегическое мышление",
#       post_type_id: "3",
#     },
#     {
#       name: "Хоррор",
#       description: "Обзор игр, которые предназначены устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей",
#       post_type_id: "3",
#     },
#     {
#       name: "Бесплатная",
#       description: "Обзор free to play видеоигр",
#       post_type_id: "3",
#     },
#     {
#       name: "Визуальная новелла",
#       description: "Обзор компьютерных игр, в которых зрителю демонстрируется история при помощи вывода на экран текста, статичных изображений, а также звукового и/или музыкального сопровождения",
#       post_type_id: "3",
#     },
#     {
#       name: "Настольные",
#       description: "Обзор игр, основанных на манипуляции относительно небольшим набором предметов, которые могут целиком разместиться на столе или в руках играющих",
#       post_type_id: "3",
#     },
#
#   ]
#   categories.each do |cat|
#     c=Category.create(cat)
#     puts "Some magic just craete a #{ c.name } with id #{ c.id }!"
#   end
#
#
#
#   genres = [
#      {
#        name: "Экшн",
#        img_src: "/assets/icon_genre_action.svg",
#      },
#      {
#        name: "Адвенчура",
#        img_src: "/assets/icon_genre_adventure.svg",
#      },
#      {
#        name: "Казуальная",
#        img_src: "/assets/icon_genre_casual.svg",
#      },
#      {
#        name: "Многопользовательская",
#        img_src: "/assets/icon_genre_multiplayer.svg",
#      },
#      {
#        name: "Гонки",
#        img_src: "/assets/icon_genre_racing.svg",
#      },
#      {
#        name: "РПГ",
#        img_src: "/assets/icon_genre_rpg.svg",
#      },
#      {
#        name: "Симулятор",
#        img_src: "/assets/icon_genre_simulator.svg",
#      },
#      {
#        name: "Спортивная",
#        img_src: "/assets/icon_genre_sport.svg",
#      },
#      {
#        name: "Стратегия",
#        img_src: "/assets/icon_genre_strategy.svg",
#      },
#      {
#        name: "Хоррор",
#        img_src: "/assets/icon_genre_horror.svg",
#      },
#      {
#        name: "Бесплатная",
#        img_src: "/assets/icon_genre_free.svg",
#      },
#      {
#        name: "Визуальная новелла",
#        img_src: "/assets/icon_genre_visual_novel.svg",
#      },
#      {
#        name: "Настольная",
#        img_src: "/assets/icon_genre_board.svg",
#      },
#
#    ]
#    genres.each do |pt|
#      p=Genre.create(pt)
#      puts "Some magic just craete a #{ p.name } with id #{ p.id }!"
#    end
#
#
#    genres_to_smths = [
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#
#
#     ]
#     genres.each do |pt|
#       p=Genre.create(pt)
#       puts "Some magic just craete a #{ p.name } with id #{ p.id }!"
#     end
#
#
#
#   posts = [
#     #РЕЛИЗЫ
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "17 декабря мы снова увидим эту игру на платформе",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-17",
#       game_name: "Shine wood 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's1.jpg'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Ждем, ждем, ждем! Релиз Last of Us",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-10",
#       game_name: "Last of Us",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's1.png'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "А вы с нами копите деньги на Skyrim?",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-10",
#       game_name: "Skyrim",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#     },
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "А вы с нами копите деньги на Skyrim?",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-10",
#       game_name: "Skyrim",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Обещают Mass Effect 4 запустиь к 13 ноября ",
#       author: "Андрей Маковеев",
#       release_date: "2021-11-13",
#       game_name: "Mass Effect 4",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Grand Theft Auto будет скоро на Xbox для всех",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-8",
#       game_name: "Mass Effect 4",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Dying Light 2 ждали все ил нет?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Dying Light 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#     },
#
#
#
#     #АНОНСЫ
#     {
#       user_id: "1",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Будет ли на стиме Hollow Knight Silksong?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's7jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Не пропустите новый трейлер от Dead Island 2",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Dead Island 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Уже в ноябре мы с вами зарубимся в Biomutant",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Biomutant",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Skull and Bones: будет ли игра крутой?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Анонсируем темную сторону Diablo: Immortal",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#     },
#
#
#
#     #Обновления
#     {
#       user_id: "1",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Вышли исправления дл Horizen Zero Dawn",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's12.svg'))
#     },
#     {
#       user_id: "1",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Обновили интерфейс у Dead Island 2",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Новая улучшенная графика у Biomutant",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Skull and Bones убрали все свои косяки",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#     },
#     {
#       user_id: "1",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Ура, ура! В Diablo: Immortal теперь можно нормально играть",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#     },
#
#
#      #O компаниях
#      {
#        user_id: "1",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Создатели Horizen Zero Dawn",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's12.svg'))
#      },
#      {
#        user_id: "1",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Обновили интерфейс у Dead Island 2",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#      },
#
#      {
#        user_id: "1",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Новая улучшенная графика у Biomutant",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#      },
#      {
#        user_id: "1",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Skull and Bones убрали все свои косяки",
#        author: "Андрей Маковеев",
#        release_date: "2021-10-13",
#        game_name: "Hollow Knight",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#      },
#      {
#        user_id: "1",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Ура, ура! В Diablo: Immortal теперь можно нормально играть",
#        author: "Андрей Маковеев",
#        release_date: "2021-10-13",
#        game_name: "Hollow Knight",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#      },
#


#
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Hitman 3 скоро заполонит все компьютеры в улучшенном виде",
#   	author: "Андрей Маковеев",
#   	content: "В игре мы вновь встретимся с бритым на лысо агентом 47, который со своим давнишним другом Лукасом Греем и подругой Дианой, в городе-эмирате Дубай выполняет очень щекотливые, смертельно опасные задания. К нашему вниманию будет предоставлен город с его ультрасовременными небоскребами, модными магазинами, клубами и увеселительными заведениями.Компьютерная игра 2004 года в жанре стелс-экшена, разработанная датской студией IO Interactive и изданная Eidos Interactive. Третья игра серии Hitman. Предыдущая игра серии - Hitman 2: Silent Assassin. IO Interactive не стала выдумывать ничего прорывного для заключительной части трилогии про Агента 47. Hitman 3 — это ода сбывшимся ожиданиям, в которой, за редкими исключениями, нет сюрпризов. Фирменную формулу социального стелса отполировали до совершенства, но умудрились ничего не выкинуть и сделать её доступной для неопытных игроков. И в процессе угодили всем — точнее, почти всем.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_2.jpg'))
#   },
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Кто снова хочет убить священного оленя? Deadman",
#   	author: "Андрей Маковеев",
#   	content: " Ещё до начала этой истории огромное землетрясение опустошило большую часть японских земель и практически уничтожило Токио, погрузив три четверти города под воду.
#     История переносит нас на 10 лет вперёд к Игараши Ганте, казалось бы обычному скромному мальчику, учащемуся в средней школе префектуры Нагано. Выживший в том ужасном землетрясении, он ничего не помнит о трагедии и живёт нормальной спокойной жизнью.
#     Но всё меняется в тот день, когда какой-то человек, весь в крови, влетает в класс Ганты через окно. С безумной ухмылкой Красный Человек вырезает весь класс, но вместо того, чтобы убить и Ганту, тот внедряет ему в грудь красный осколок кристалла.
#     Спустя несколько дней после резни, Ганта оказывается единственным подозреваемым. И после подозрительно быстрого суда его приговаривают к пожизненному заключению в Стране чудес смертников Deadman Wonderland, частной тюрьме, похожей на парк развлечений.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_3.jpg'))
#   },
#   {
#     category_id: "6",
#     post_type_id: "1",
#   	title: "Sony не хочет платить зарплату сотрудника. Зреет бунт?",
#   	author: "Андрей Маковеев",
#   	content: "Для любого государства долги по заработной плате остаются социальной проблемой, которая в первую очередь отображает степень экономической стабильности в стране. А также может полностью дестабилизировать не только общественную жизнь, но и любую правящую политическую систему.
#
#     Так, по данным Росстата, задолженность по заработной плате только среди предприятий и организаций, не являющихся субъектами малого предпринимательства, на 1 марта 2019 года составила более 2,5 млн. рублей. То есть по факту на 1 марта работодатели имели долги по зарплате перед 41 900 человек. И эта цифра только за один месяц.
#
#     При этом не секрет, что работодатели-должники зачастую на просьбы и требования работников выплатить им заработную плату ведут себя, мягко говоря, по-хамски. Яркий пример, история двухлетней давности, когда работница Нижнетагильского завода теплоизоляционных изделий (НТЗТИ), собственник, которого задолжал своим работникам более 13 млн. рублей, во время Прямой линии обратилась за помощью к президенту страны.
#
#     Кстати, для рабочих та ситуация разрешилась положительно – долги по заработной плате им были выплачены. А недобросовестный работодатель в октябре 2018 года по решению суда был признан виновным в невыплате зарплаты, мошенничестве в крупном размере и сокрытии денежных средств организации и приговорен к двум годам лишения свободы в колонии общего режима и штрафу в размере 500 тысяч рублей.
#
#     Но регулярно обращаться за помощью к главе государства в случае невыплаты зарплаты - не стоит. Впрочем, как и мириться с ситуацией. Тем более, что в таких случаях действующий Трудовой кодекс Российской Федерации полностью регулирует отношения между работодателем и работником.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_4.jpg'))
#   },
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Улучшенная графика в Horizen zero down, все присоединяйтесь к игре",
#   	author: "Андрей Маковеев",
#   	content: "Компьютерная игра в жанре Action/RPG с открытым миром, разработанная нидерландской студией Guerrilla Games и изданная Sony Interactive Entertainment для игровой консоли PlayStation 4 в 2017 году; версия игры для Windows вышла 7 августа 2020 года. Действие Horizon Zero Dawn происходит в постапокалиптическом мире, захваченном роботами; немногие люди живут в первобытных племенах. В течение игры главная героиня Элой, вооружённая копьём и луком, исследует окружающий мир, посещает различные поселения и охотится на механических зверей, чьи тела может разбирать для получения полезных ресурсов; охота зачастую требует от игрока скрываться от противников, расставлять ловушки и выбирать наилучшее время для нападения. Вместе с Элой отправляйтесь в путешествие по загадочному миру смертоносных машин. Юная охотница-изгой стремится узнать свое предназначение... и остановить катастрофу.
#
#     Используйте сокрушительные атаки против уникальных машин и представителей враждебных племен, исследуя опасную дикую природу. Полное издание для ПК включает получившую множество наград ролевую игру Horizon Zero Dawn™ и дополнение The Frozen Wilds с новыми землями, умениями, оружием и машинами.
#
#     6ZA",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_5.jpg'))
#   }
#
#  ]
#
#
#  posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Some magic just create a #{ postik.title } with id #{ postik.id }!"
# end

# post = Post.create(posts[0])





#post_types=[
#  {    name: "Кладбище проектов"  },

#]
#post_types.each do |pt|
#  r=PostType.create(pt)
#  puts "Some magic just create a #{ r.name } with id #{ r.id }!"
#end
