# Post.destroy_all
# puts "Destroyed everything you touch"

#  users = [
#    {
#      email: "natasha@gmail.com",
#      username: "Natashka Gnom",
#      admin: true,
#      ismoderator: false,
#      isdeveloper: false,
#      password: "nata2001",
#      image: File.open(Rails.root.join('public', 'images', 's1.png')),
#      account_cover: File.open(Rails.root.join('public', 'images', 's2.png')),
#      description: "Всем хай! Я инди-разработчик, который все время тратит на создание игры  Heaven. Скоро она выпустится на платформе Tsusew.",
#    },
#    {
#      email: "mitya@gmail.com",
#      username: "King_game",
#      admin: false,
#      ismoderator: true,
#      isdeveloper: false,
#      password: "mitya1993",
#      image: File.open(Rails.root.join('public', 'images', 's2.png')),
#      account_cover: File.open(Rails.root.join('public', 'images', 's4.png')),
#      description: "Всем хай! Я инди-разработчик, который все время тратит на создание игры  Heaven. Скоро она выпустится на платформе Tsusew.",
#    },
#    {
#      email: "slava@gmail.com",
#      username: "Gamer 3000",
#      admin: false,
#      ismoderator: false,
#      isdeveloper: true,
#      password: "nata2001",
#      image: File.open(Rails.root.join('public', 'images', 's5.png')),
#      account_cover: File.open(Rails.root.join('public', 'images', 's6.png')),
#      description: "Всем хай! Я инди-разработчик, который все время тратит на создание игры  Heaven. Скоро она выпустится на платформе Tsusew.",
#    },
#    {
#      email: "slava@gmail.com",
#      username: "Gamer 3000",
#      admin: false,
#      ismoderator: false,
#      isdeveloper: false,
#      password: "nata2001",
#      image: File.open(Rails.root.join('public', 'images', 's7.png')),
#      account_cover: File.open(Rails.root.join('public', 'images', 's8.png')),
#      description: "Всем хай! Я инди-разработчик, который все время тратит на создание игры  Heaven. Скоро она выпустится на платформе Tsusew.",
#    },
#  ]
# users.each do |us|
#    r=User.create(us)
#    puts "Some magic just craete a #{ r.username } with id #{ r.id }!"
# end
#
# post_types = [
#    {
#      name: "Новости",
#    }
#    {
#      name: "Статьи",
#    }
#    {
#      name: "Обзоры",
#    }
#    {
#      name: "Мастерская",
#    }
#    {
#      name: "Кладбище проектов",
#    }
#  ]
#  post_types.each do |pt|
#    p=PostType.create(pt)
#    puts "Some magic just craete a #{ p.name } with id #{ p.id }!"
#  end
#
#  categories = [
#     {
#       name: "Анонсы",
#       description: "Новость с датой: предварительное оповещение",
#       post_type_id: "1",
#     },
#     {
#       name: "Релизы",
#       description: "Новость с датой: о выходе новой игры",
#       post_type_id: "1",
#     },
#     {
#       name: "Обновления",
#       description: "Новость о дополнениях к существующим играм",
#       post_type_id: "1",
#     },
#     {
#       name: "О компаниях",
#       description: "Новость об игровых студиях",
#       post_type_id: "1",
#     },
#     {
#       name: "Факты",
#       description: "Статья о жизни разработчиков",
#       post_type_id: "2",
#     },
#     {
#       name: "Советы",
#       description: "Статья с подсказками начинающему разработчику",
#       post_type_id: "2",
#     },
#     {
#       name: "Чит-коды",
#       description: "Статья с подсказками геймеру",
#       post_type_id: "2",
#     },
#     {
#       name: "Экшен",
#       description: "Обзор компьютерных игр, в которых делается упор на эксплуатацию физических возможностей игрока, в том числе координации глаз и рук и скорости реакции",
#       post_type_id: "3",
#     },
#     {
#       name: "Адвенчура",
#       description: "Обзор компьютерных игр, в которых управляемый игроком персонаж продвигается по сюжету и взаимодействует с игровым миром посредством применения предметов, общения с другими персонажами и решения логических задач",
#       post_type_id: "3",
#     },
#     {
#       name: "Казуальная",
#       description: "Обзор игр, предназначенных для широкого круга пользователей",
#       post_type_id: "3",
#     },
#     {
#       name: "Многопользовательская",
#       description: "Обзор игр, во время которых играет больше одного человека",
#       post_type_id: "3",
#     },
#     {
#       name: "Гонки",
#       description: "Обзор игр с видом от первого или от третьего лица, в которых игрок принимает участие в гоночном соревновании среди наземных, водных, воздушных или космических транспортных средств",
#       post_type_id: "3",
#     },
#     {
#       name: "РПГ",
#       description: "Обзор компьютерных игр, основанных на элементах игрового процесса традиционных настольных ролевых игр",
#       post_type_id: "3",
#     },
#     {
#       name: "Симулятор",
#       description: "Обзор игр, задача которых состоит в имитации управления каким-либо процессом, аппаратом или транспортным средством",
#       post_type_id: "3",
#     },
#     {
#       name: "Спортивная",
#       description: "Обзор игр, которые имитируют практику спорта",
#       post_type_id: "3",
#     },
#     {
#       name: "Стратегия",
#       description: "Обзор компьютерных игр, в которых игроку для победы необходимо применять стратегическое мышление",
#       post_type_id: "3",
#     },
#     {
#       name: "Хоррор",
#       description: "Обзор игр, которые предназначены устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей",
#       post_type_id: "3",
#     },
#     {
#       name: "Бесплатная",
#       description: "Обзор free to play видеоигр",
#       post_type_id: "3",
#     },
#     {
#       name: "Визуальная новелла",
#       description: "Обзор компьютерных игр, в которых зрителю демонстрируется история при помощи вывода на экран текста, статичных изображений, а также звукового и/или музыкального сопровождения",
#       post_type_id: "3",
#     },
#     {
#       name: "Настольные",
#       description: "Обзор игр, основанных на манипуляции относительно небольшим набором предметов, которые могут целиком разместиться на столе или в руках играющих",
#       post_type_id: "3",
#     },
#
#   ]
#   categories.each do |cat|
#     c=Category.create(cat)
#     puts "Some magic just craete a #{ c.name } with id #{ c.id }!"
#   end
#
#
#
#   genres = [
#      {
#        name: "Экшн",
#        img_src: "/assets/icon_genre_action.svg",
#      },
#      {
#        name: "Адвенчура",
#        img_src: "/assets/icon_genre_adventure.svg",
#      },
#      {
#        name: "Казуальная",
#        img_src: "/assets/icon_genre_casual.svg",
#      },
#      {
#        name: "Многопользовательская",
#        img_src: "/assets/icon_genre_multiplayer.svg",
#      },
#      {
#        name: "Гонки",
#        img_src: "/assets/icon_genre_racing.svg",
#      },
#      {
#        name: "РПГ",
#        img_src: "/assets/icon_genre_rpg.svg",
#      },
#      {
#        name: "Симулятор",
#        img_src: "/assets/icon_genre_simulator.svg",
#      },
#      {
#        name: "Спортивная",
#        img_src: "/assets/icon_genre_sport.svg",
#      },
#      {
#        name: "Стратегия",
#        img_src: "/assets/icon_genre_strategy.svg",
#      },
#      {
#        name: "Хоррор",
#        img_src: "/assets/icon_genre_horror.svg",
#      },
#      {
#        name: "Бесплатная",
#        img_src: "/assets/icon_genre_free.svg",
#      },
#      {
#        name: "Визуальная новелла",
#        img_src: "/assets/icon_genre_visual_novel.svg",
#      },
#      {
#        name: "Настольная",
#        img_src: "/assets/icon_genre_board.svg",
#      },
#
#    ]
#    genres.each do |gen|
#      genre=Genre.create(gen)
#      puts "Some magic just craete a #{ genre.name } with id #{ genre.id }!"
#    end
#
#
#    genres_to_smths = [
#       {
#         genre_id: "2",
#         post_id: "1",
#       },
#       {
#         genre_id: "3",
#         post_id: "1",
#       },
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#       {
#         genre_id: "",
#         post_id: "",
#         project_id: "",
#       },
#
#
#     ]
#     genres.each do |pt|
#       p=Genre.create(pt)
#       puts "Some magic just craete a #{ p.name } with id #{ p.id }!"
#     end
#
#
#
#   posts = [
#     #РЕЛИЗЫ
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "17 декабря мы снова увидим эту игру на платформе",
#       author: "Андрей Маковеев",
#       lid: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima)."
#       release_date: "2021-12-17",
#       game_name: "Shine wood 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня. #момент #хоррор #трейлер #известие #премьера #баги #август #сегодня #сплетни #сообщество  #локализация  #игра  #проект  #геймплей  #фича ",
#       image: File.open(Rails.root.join('public', 'images', 's1.jpg'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Ждем, ждем, ждем! Релиз Last of Us",
#       lid: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima)."
#       author: "Андрей Маковеев",
#       release_date: "2021-10-10",
#       game_name: "Last of Us",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня. #момент #хоррор #трейлер #известие #премьера #баги #август #сегодня #сплетни #сообщество  #локализация #игра #проект #геймплей #фича",
#       image: File.open(Rails.root.join('public', 'images', 's1.png'))
#     },
#
#     {
#       user_id: "1",
#       category_id: "2",
#       post_type_id: "1",
#       title: "А вы с нами копите деньги на Skyrim?",
#       lid: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima)."
#       author: "Андрей Маковеев",
#       release_date: "2021-12-10",
#       game_name: "Skyrim",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "2",
#       post_type_id: "1",
#       title: "А вы с нами копите деньги на Skyrim?",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-10",
#       game_name: "Skyrim",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Обещают Mass Effect 4 запустиь к 13 ноября ",
#       author: "Андрей Маковеев",
#       release_date: "2021-11-13",
#       game_name: "Mass Effect 4",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Grand Theft Auto будет скоро на Xbox для всех",
#       author: "Андрей Маковеев",
#       release_date: "2021-12-8",
#       game_name: "Mass Effect 4",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "2",
#       post_type_id: "1",
#       title: "Dying Light 2 ждали все ил нет?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Dying Light 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#     },
#
#
#
#     #АНОНСЫ
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Будет ли на стиме Hollow Knight Silksong?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's7jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Не пропустите новый трейлер от Dead Island 2",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Dead Island 2",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#     },
#
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Уже в ноябре мы с вами зарубимся в Biomutant",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Biomutant",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Skull and Bones: будет ли игра крутой?",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "1",
#       post_type_id: "1",
#       title: "Анонсируем темную сторону Diablo: Immortal",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#     },
#
#
#
#     #Обновления
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Вышли исправления дл Horizen Zero Dawn",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's12.svg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Обновили интерфейс у Dead Island 2",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#     },
#
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Новая улучшенная графика у Biomutant",
#       author: "Андрей Маковеев",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Skull and Bones убрали все свои косяки",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#     },
#     {
#       user_id: "1",
#       account_cover: "a1.png",
#       category_id: "3",
#       post_type_id: "1",
#       title: "Ура, ура! В Diablo: Immortal теперь можно нормально играть",
#       author: "Андрей Маковеев",
#       release_date: "2021-10-13",
#       game_name: "Hollow Knight",
#       content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#       В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#       Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#       Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#       image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#     },
#
#
#      #O компаниях
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Создатели Horizen Zero Dawn",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's12.svg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Обновили интерфейс у Dead Island 2",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#      },
#
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Новая улучшенная графика у Biomutant",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Skull and Bones убрали все свои косяки",
#        author: "Андрей Маковеев",
#        release_date: "2021-10-13",
#        game_name: "Hollow Knight",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "4",
#        post_type_id: "1",
#        title: "Ура, ура! В Diablo: Immortal теперь можно нормально играть",
#        author: "Андрей Маковеев",
#        release_date: "2021-10-13",
#        game_name: "Hollow Knight",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#      },


#Факты
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "5",
#        post_type_id: "2",
#        title: "Все о Horizen Zero Dawn с самого начала",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpeg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "5",
#        post_type_id: "2",
#        title: "Топ 10 фактов о Mass Effect и ее создателях",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "5",
#        post_type_id: "2",
#        title: "Как строилась империя японских видео-игр",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "5",
#        post_type_id: "2",
#        title: "Игры 90-х: чем они так привлекают сейчас",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "5",
#        post_type_id: "2",
#        title: "Самый сок о богатейшем разработчике игр в мире",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#      },
#
#
#Советы
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "6",
#        post_type_id: "2",
#        title: "Придумываем классный концепт за 15 минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "6",
#        post_type_id: "2",
#        title: "Как наладить процесс разработки в командке",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's12.svg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "6",
#        post_type_id: "2",
#        title: "Откуда взять деньги на первый запуск игры?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "6",
#        post_type_id: "2",
#        title: "Как начать что-то делать и не бояться?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "6",
#        post_type_id: "2",
#        title: "Покоряем Blender: пара советов для новичков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#      },



#Чит-коды
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "7",
#        post_type_id: "2",
#        title: "Давно ждали: чит-коды для любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "7",
#        post_type_id: "2",
#        title: "И снова взлом: все самое лчушее в Sims 4",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "7",
#        post_type_id: "2",
#        title: "Полезные чит-коды, котороые помогут выиграть",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's17.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "7",
#        post_type_id: "2",
#        title: "Проверенные и полезные чит-коды для Skyrim",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's18.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "7",
#        post_type_id: "2",
#        title: "Забудем о проблемах: чит-коды на подходе",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's19.jpeg'))
#      },

#Экшн
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "8",
#        post_type_id: "3",
#        title: "Не пропусти новый обзор любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's1.png'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "8",
#        post_type_id: "3",
#        title: "Что скажет эксперт Мильковский о Mass Effect 3?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "8",
#        post_type_id: "3",
#        title: "Блогер разгромил только что вышедшую игру",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "8",
#        post_type_id: "3",
#        title: "Рассмотрим хороший пример графики в Doodle Jump",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "8",
#        post_type_id: "3",
#        title: "Похоже, это стоит увидеть всем - Казанский о Sci-fi",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#      },
#

#Многопользовательская
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "9",
#        post_type_id: "3",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "9",
#        post_type_id: "3",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#       account_cover: "a1.png",
#        user_id: "1",
#        category_id: "9",
#        post_type_id: "3",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "9",
#        post_type_id: "3",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "9",
#        post_type_id: "3",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },


#Гонки
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "10",
#        post_type_id: "3",
#        title: "Не пропусти новый обзор любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's1.png'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "10",
#        post_type_id: "3",
#        title: "Что скажет эксперт Мильковский о Mass Effect 3?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "10",
#        post_type_id: "3",
#        title: "Блогер разгромил только что вышедшую игру",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "10",
#        post_type_id: "3",
#        title: "Рассмотрим хороший пример графики в Doodle Jump",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "10",
#        post_type_id: "3",
#        title: "Похоже, это стоит увидеть всем - Казанский о Sci-fi",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#      },
#

#РПГ
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "11",
#        post_type_id: "3",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "11",
#        post_type_id: "3",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "11",
#        post_type_id: "3",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "11",
#        post_type_id: "3",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "11",
#        post_type_id: "3",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },
#Симулятор
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "12",
#        post_type_id: "3",
#        title: "Не пропусти новый обзор любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's1.png'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "12",
#        post_type_id: "3",
#        title: "Что скажет эксперт Мильковский о Mass Effect 3?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "12",
#        post_type_id: "3",
#        title: "Блогер разгромил только что вышедшую игру",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "12",
#        post_type_id: "3",
#        title: "Рассмотрим хороший пример графики в Doodle Jump",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "12",
#        post_type_id: "3",
#        title: "Похоже, это стоит увидеть всем - Казанский о Sci-fi",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#      },
#

#Спортивная
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "13",
#        post_type_id: "3",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "13",
#        post_type_id: "3",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "13",
#        post_type_id: "3",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "13",
#        post_type_id: "3",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "13",
#        post_type_id: "3",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },


 #CТратегия

#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "14",
#        post_type_id: "3",
#        title: "Не пропусти новый обзор любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's1.png'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "14",
#        post_type_id: "3",
#        title: "Что скажет эксперт Мильковский о Mass Effect 3?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "14",
#        post_type_id: "3",
#        title: "Блогер разгромил только что вышедшую игру",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "14",
#        post_type_id: "3",
#        title: "Рассмотрим хороший пример графики в Doodle Jump",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#      },
#      {
#        user_id: "4",
#       account_cover: "a1.png",
#        category_id: "14",
#        post_type_id: "3",
#        title: "Похоже, это стоит увидеть всем - Казанский о Sci-fi",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#      },
#

#Хоррор
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "15",
#        post_type_id: "3",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
       #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "15",
#        post_type_id: "3",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "15",
#        post_type_id: "3",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "15",
#        post_type_id: "3",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "15",
#        post_type_id: "3",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },


#Бесплатная

#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "16",
#        post_type_id: "3",
#        title: "Не пропусти новый обзор любимой Last of Us",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's1.png'))
#      },
      #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "16",
#        post_type_id: "3",
#        title: "Что скажет эксперт Мильковский о Mass Effect 3?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's2.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "16",
#        post_type_id: "3",
#        title: "Блогер разгромил только что вышедшую игру",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "16",
#        post_type_id: "3",
#        title: "Рассмотрим хороший пример графики в Doodle Jump",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#      },
#      {
#        user_id: "4",
#       account_cover: "a1.png",
#        category_id: "16",
#        post_type_id: "3",
#        title: "Похоже, это стоит увидеть всем - Казанский о Sci-fi",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#      },
#

#Визуальная новелла
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "17",
#        post_type_id: "3",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
      #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "17",
#        post_type_id: "3",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "17",
#        post_type_id: "3",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "17",
#        post_type_id: "3",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "17",
#        post_type_id: "3",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },


#Настольные
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "18",
#        post_type_id: "3",
#        videourl: "https://vimeo.com/192733304",
#        title: "Полезный обзор для начинабщий разработчиков",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's6.jpeg'))
#      },
      #{
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "18",
#        post_type_id: "3",
#        videourl: "https://vimeo.com/203233231",
#        title: "Стоит посмотреть: покупать ли Cyberpank 2077?",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's7.jpg'))
#      },
#       {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "18",
#        post_type_id: "3",
#        videourl: "https://vimeo.com/396092012",
#        title: "Обзор от 12-ти летнего блогера с 1 млн подписчико",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's8.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "18",
#        post_type_id: "3",
#        videourl: "https://vimeo.com/111832207",
#        title: "Чем хорош обзор на Ear cry 6",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's9.jpeg'))
#      },
#      {
#        user_id: "1",
#       account_cover: "a1.png",
#        category_id: "18",
#        post_type_id: "3",
#        videourl: "https://vimeo.com/398593623",
#        title: "Минусы и плюсы Outriders за пять минут",
#        author: "Андрей Маковеев",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня.",
#        image: File.open(Rails.root.join('public', 'images', 's10.jpeg'))
#      },


#Мастерская
#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "4",
#        content: "O, что сегодня намутил",
#        image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#      },
#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "4",
#        content: "Вот один из рендеров проекта, который вот-вот реализуется с дня на день. Очень жду.",
#        image: File.open(Rails.root.join('public', 'images', 's12.jpeg'))
#      },
#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "2",
#        post_type_id: "4",
#        content: "Cкоро мной можно будет гордиться),
#        image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#      },
#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "2",
#        post_type_id: "4",
#        content: "Что думаете по поводу такоц графики?.",
#        image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#      },



#Кладбище
#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-2-13",
#        title: "Загадка Дыры",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня."
#        image: File.open(Rails.root.join('public', 'images', 's11.jpeg'))
#      },
#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2018-10-4",
#        project_end_date: "2021-1-13",
#        title: "Тихий омут",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня."
#        image: File.open(Rails.root.join('public', 'images', 's13.jpeg'))
#      },
#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2017-4-29",
#        project_end_date: "2018-3-10",
#        title: "Fighting width code",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня."
#        image: File.open(Rails.root.join('public', 'images', 's14.jpeg'))
#      },
#

#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2019-5-23",
#        project_end_date: "2021-5-12",
#        title: "Море морей",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре, но что-то пошло не так.
#        В коротком обращении глава Blue Box Хасан Кахраман (Hasan Kahraman) объявил, что старт приложения откладывается до августа. По его словам, приложение пока не готово к публичной демонстрации — в последний момент обнаружились баги, и локализация ещё не завершена.
#        Тогда же, в августе, состоится премьера геймплейного трейлера Abandoned.
#        Сообщество восприняло известие неоднозначно. Сочувствующие считают, что студия просто не знает, как себя вести в свете сплетен о причастности Кодзимы, и откусила больше, чем может прожевать. По мнению других, Blue Box мутит воду или откровенно троллит — странно, что она сообщила о задержке только сегодня."
#        image: File.open(Rails.root.join('public', 'images', 's15.jpeg'))
#      },
#

#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-2-13",
#        title: "Drug, Drag",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        image: File.open(Rails.root.join('public', 'images', 's16.jpeg'))
#      },
#

#      {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-2-13",
#        title: "Pain in the wood",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        image: File.open(Rails.root.join('public', 'images', 's17.jpeg'))
#      },
#

#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-2-13",
#        title: "На солцнепеке",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        image: File.open(Rails.root.join('public', 'images', 's18.jpeg'))
#      },
#

#      {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "1",
#        post_type_id: "5",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-2-13",
#        title: "Неуловимый 3",
#        content: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        image: File.open(Rails.root.join('public', 'images', 's19.jpeg'))
#      },
# ]
#
#
#  posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Some magic just create a #{ postik.title } with id #{ postik.id }!"
# end

# post = Post.create(posts[0])





#  projects = [
#    {
#        user_id: "2",
#        account_cover: "a2.png",
#        project_id: "2",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-8-13",
#        name: "Last of Us",
#        description: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        project_cover: File.open(Rails.root.join('public', 'images', 's3.jpeg'))
#        download_project: "https://store.steampowered.com/app/594650/Hunt_Showdown/",
#        donate_project: "https://donatty.com/",
#        background_music: true,
#        game_ai: true
#    },
#    {
#        user_id: "1",
#        account_cover: "1.png",
#        project_id: "1",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-9-13",
#        name: "Wood in the dark",
#        description: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        project_cover: File.open(Rails.root.join('public', 'images', 's4.jpeg'))
#        download_project: "https://store.steampowered.com/app/594650/Hunt_Showdown/",
#        donate_project: "https://donatty.com/",
#        three_d_and_animation: true,
#        game_ai: true
#    },
#    {
#        user_id: "1",
#        account_cover: "a1.png",
#        project_id: "3",
#        project_start_date: "2020-12-17",
#        project_end_date: "2021-10-13",
#        name: "Total mate",
#        description: "Согласно одной из главных игровых теорий заговора в этом году, хоррор Abandoned — это новый проект Хидео Кодзимы (Hideo Kojima). Правда, в данной версии есть несколько фатальных брешей, о которых мы писали здесь. Сегодня сотрудники Blue Box Game Studios собирались запустить приложение, посвящённое таинственной игре"
#        project_cover: File.open(Rails.root.join('public', 'images', 's5.jpeg'))
#        download_project: "https://store.steampowered.com/app/594650/Hunt_Showdown/",
#        donate_project: "https://donatty.com/",
#        background_music: true,
#        levels_and_worlds: true
#    },
#
#
#  ]
# users.each do |us|
#    r=User.create(us)
#    puts "Some magic just craete a #{ r.username } with id #{ r.id }!"
# end
#






#post_types=[
#  {    name: "Кладбище проектов"  },

#]
#post_types.each do |pt|
#  r=PostType.create(pt)
#  puts "Some magic just create a #{ r.name } with id #{ r.id }!"
#end
